# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ynkuozdffpsogpziaize.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua3VvemRmZnBzb2dwemlhaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTAzNzMsImV4cCI6MjA1Nzk4NjM3M30.EZ4KowJBKIkAJHzl2n9uu3FHj_pLL8SHXm1GpGxMsn4

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
